
LE VITE DE' PIÚ ECCELLENTI ARCHITETTI, PITTORI, ET SCULTORI ITALIANI

(Lives of the Most Excellent Painters, Sculptors, and Architects)

by GIORGIO VASARI ? 



Description of folders: 

"R_1550": Torrentiana edition from 1550
"R_1568": Giuntina edition from 1568

"xmilestone added": 'xmilestone' added once between introduction and biography part, and between each biography for creating dashed lines with R.Stylo visualization


--------------------------------------------------------
--------------------------------------------------------
1550 edition

--------------------------------------------------------
R_1550 (Vasari and his nephew as two separated authors)

reference_set: Bartoli, Borghini, Minerbetti, Sanga, Vasari and Vasaric
test_set: Vite edition 1550, complete, table of content removed, xmilestone added




--------------------------------------------------------
R_1550_2 (Vasari and his nephew as one author -> single Vasari_plus_c.txt file)

reference_set: Bartoli, Borghini, Minerbetti, Sanga, Vasari_plus_c
test_set: Vite edition 1550, complete, table of content removed, xmilestone added



--------------------------------------------------------
R_1550_3 (biographies only, Vasari and his nephew separate)

reference_set: Bartoli, Borghini, Minerbetti, Sanga, Vasari, Vasaric
test_set: Vite edition 1550, biographies only, xmilestone added




--------------------------------------------------------
R_1550_4 (biographies only, single Vasari_plus_c.txt file)

reference_set: Bartoli, Borghini, Minerbetti, Sanga, Vasari_plus_c
test_set: Vite edition 1550, biographies only, xmilestone added




--------------------------------------------------------
--------------------------------------------------------
1568 edition

--------------------------------------------------------
R_1568 (Vasari and his nephew as two separated authors)

reference_set: Bartoli, Borghini, Minerbetti, Sanga, Vasari and Vasaric
test_set: Vite edition 1568, complete, table  of content removed, xmilestone added




--------------------------------------------------------
R_1568_2 (Vasari and his nephew as one author -> single Vasari_plus_c.txt file)

reference_set: Bartoli, Borghini, Minerbetti, Sanga and Vasari_plus_c
test_set: Vite edition 1568, complete, table of content removed, xmilestone added





--------------------------------------------------------
R_1568_3 (biographies only, Vasari and his nephew separate)

reference_set: Bartoli, Borghini, Minerbetti, Sanga, Vasari, Vasaric
test_set: Vite edition 1568, complete version, xmilestone added 




--------------------------------------------------------
R_1568_4 (biographies only, Vasari and his nephew as one author -> single Vasari_plus_c.txt file)

reference_set: Bartoli, Borghini, Minerbetti, Sanga and Vasari_plus_c
test_set: Vite edition 1568, biographies only, xmilestone added 