{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa140\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scheda\
\pard\pardeftab720\sa100\partightenfactor0

\fs24 \cf2 \cb1 Numero d'ordine:
\f1\b0 \'a0130\

\f0\b Data:
\f1\b0 \'a08 03 1550\

\f0\b Intestazione:
\f1\b0 \'a0PIERFRANCESCO GIAMBULLARI IN FIRENZE A GIORGIO VASARI IN ROMA\

\f0\b Segnatura:
\f1\b0 \'a0ASA, AV, 11 (XLV), c. 14.\

\f0\b Fonte:
\f1\b0 \'a0Messer Giorgio Carissimo e onorandissimo.\uc0\u8232 Per avere scritto a lungo sabato passato sar\'f2 breve con la presente, la quale servir\'e0 pi\'f9 per accusare la vostra del primo, che per altra cosa occorrente, non essendo finita l\'92opera vostra respetto a la tavola, che per adventura sar\'e0 maggiore di quanto prima si era pensato.\u8232 Non vi mando la stampa, che mi chiedete, ma ve la mander\'f2 per il primo e forse per lo strasordinario, perch\'e9 non ho delle fatte; et oggi, che \'e8 sabato, non voglio scioperare gli stampatori.\u8232 Vivete felicemente e ricordatevi che io vi amo cordialmente, e raccomandatemi a messer Anibale Caro, al quale se bene per veduta non lo conosco, sono deditissimo per le virt\'f9 sue e gli desidero fare servizio, purch\'e9 io potessi.\u8232 Di Firenze lo 8 di marzo 1549.\u8232 \u8232 Vostro PF. Giambullari\u8232 \u8232 Allo Eccellentissimo Pittore Messer Giorgio Vasari Aretino, suo molto onoratissimo, a Roma.\

\f0\b Bibliografia:
\f1\b0 \'a0Frey 1923, p. 268.\
}