{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa140\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scheda\
\pard\pardeftab720\sa100\partightenfactor0

\fs24 \cf2 \cb1 Numero d'ordine:
\f1\b0 \'a045\

\f0\b Data:
\f1\b0 \'a06 10 1541\

\f0\b Intestazione:
\f1\b0 \'a0GIORGIO VASARI IN BOLOGNA A PIETRO ARETINO IN VENEZIA\

\f0\b Segnatura:
\f1\b0 \'a0assente\

\f0\b Fonte:
\f1\b0 \'a0Al Divino Messer Pietro Aretino.\uc0\u8232 Messer Pietro Divinissimo.\u8232 Venni in Bologna per venire a Venezia; e intoppando la corte, non ho potuto fare che io non la seguiti. Mi fa ben male, ch\'e9 avevo certe pitture per cost\'ec, parte per donare a messer Francesco Marcolini e parte per donarle a voi; del che quella cicala del Jovio le fece rivolgere alla volta di Roma. Ho lasciato qui in Bologna un Fiorentino Aretino, che vol meglio alle virt\'f9 Aretine, che non volete voi alla verit\'e0, et \'e8 tutto mio e desidera cognoscervi presenzialmente: quelle carezze che li farete le farete a me, perch\'e9 l\'92amo come me stesso. Non ho di qua cosa da dirvi, salvo che resto al servizio vostro; e presto vi goder\'f2. Di Bologna alli VI di ottobre MDXLI.\u8232 Tutto Vostro\u8232 Giorgio Aretino Pittore.\

\f0\b Bibliografia:
\f1\b0 \'a0Audin-Passigli 1832-1838, II, p. 1475; Milanesi 1878-1885, VIII, p. 283; Frey 1923, pp. 110-111.\
}