{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RICORDANZA\
\
Vasaris notes for memorising specific artworks, places and events. \
\
Every entry starts with \'84Ricordo come\'85\'93 = \'84I remember that\'85\'93 and a date, e.g. \'8411 dicembre 1532\'93. \
\
The entries are chronologically ordered. \
\
The years are split by [line break - line break - year - line break - line break]\
\
The page numbers of the original source are given in the format [line break - 
\f1\b X
\f0\b0  - line break - line break]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 X 
\f0\b0 = \'84c.\'93 + page number (+ \'84v\'93 if verso / back)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}