{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zibaldone\
\
Not every section of the \'84inventions\'93 is written by Vasari himself. Every paragraph has a clear ending, citing the source (Arezzo, Archivio Vasariano) and some additional information. \
\
The sections declaring \'84
\f1\b Autografo di Giorgio Vasari\'93 
\f0\b0 are copied into a separate folder named \'84Vasari-only\'93. \
\
Ending examples:\
\
02.txt\
Arezzo, Archivio Vasariano, 31 cc. 3-4, 
\f1\b di mano di Cosimo Bartoli
\f0\b0  (A. Del Vita, Lo Zibaldone di Giorgio Vasari, Roma 1938, p. 11 nota 1; da qui in avanti citato: Del Vita 1938).\
\
05.txt\
Arezzo, Archivio Vasariano, 31, cc. 8-9. 
\f1\b Autografo di Giorgio Vasari
\f0\b0 .\
\
Arezzo, Archivio Vasariano, 31, cc. 5-6, 
\f1\b copia da Vincenzio Borghini
\f0\b0 , le cui aggiunte autografe sono in parentesi quadra. La intestazione \'e8 di mano di Giorgio Vasari (Del Vita 1938, pp. 16-20).}