{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa100\qj\partightenfactor0

\f0\fs24\fsmilli12100 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Data: 1550-00-00\
\
Intestazione: Conclusione dell'opera\
\
Testo: CONCLUSIONE DELLA OPERA AGLI ARTEFICI ET A' LETTORI\
\
Quantunque sommamente mi siano piaciute, virtuosi Artefici miei, e voi altri lettori nobilissimi, tutte quelle industriose e belle fatiche che in un medesimo tempo, dilettando e giovando, abbelliscono et ornano il mondo, e che la affezzione, anzi pur lo amor singulare che io ho sempre portato e porto agli operatori di quelle mi avesse gi\'e0 molte volte spronato e stretto a difendere gli onorati nomi di questi da le ingiurie della morte e del tempo, ad onor loro et a benefizio di chiunque vuole imitargli, non pensava io per\'f2 da principio distender mai volume s\'ec largo, od allontanarmi nella ampiezza di quel gran pelago: dove la troppo bramosa voglia di satifare a chi brama i primi principii delle nostre arti, e le calde persuasioni di molti amici, che, per lo amore ch'e' mi portano, molto pi\'f9 si promettevano forse di me che non possono le forze mie, et i cenni di alcuni padroni, che mi sono pi\'f9 che comandamenti, finalmente, contra mio grado, m'hanno condotto. Ancora che con somma fatica mia, e spesa e disagio, nel cercare minutamente dieci anni tutta la Italia per i costumi, sepolcri et opere di quegli artefici de' quali ho descritto le Vite, e con tanta difficult\'e0 che pi\'f9 volte me ne sarei tolto gi\'f9 per disperazione, se i fedeli e veri soccorsi de' buoni amici, a' quali mi chiamo e chiamer\'f2 sempre pi\'f9 che obbligato, non mi avessero fatto buono animo e confortatomi a tirare avanti gagliardamente, con tutti quelli amorevoli aiuti, che per loro si poteva, di advisi e riscontri diversi di varie cose, de le quali io stava perplesso, bench\'e9 io le avessi vedute e considerate con gli occhi proprii. E tali veramente e s\'ec fatti sono stati i predetti aiuti, che io ho potuto puramente scrivere il vero di tanti divini ingegni, e senza alcuno ombramento o velo semplicemente mandarlo in luce. Non perch\'e9 io ne aspetti o me ne prometta nome di istorico o di scrittore, ch\'e9 a questo non pensai mai, essendo la mia professione il dipignere e non lo scrivere: ma solo per lasciare questa nota, memoria o bozza che io voglia dirla, a qualunque felice ingegno che, ornato di quelle rare eccellenzie che si appartengono agli scrittori, vorr\'e0 con maggior suono e pi\'f9 alto stile celebrare e fare immortali questi artefici gloriosi, che io semplicemente ho tolti alla polvere et alla oblivione, che gi\'e0 in gran parte gli avea soppressi. E mi sono ingegnato per questo effetto, con ogni diligenzia possibile, verificare le cose dubbiose con pi\'f9 riscontri, e registrare a ciascuno artefice nella sua Vita quelle cose che elli hanno fatte; pigliando nientedimeno i ricordi e gli scritti da persone degne di fede, e col parere e consiglio sempre degli artefici pi\'f9 antichi che hanno avuto notizia delle opere e quasi le hanno vedute fare. Inoltre mi sono aiutato ancora e non poco degli scritti di Lorenzo Ghiberti, di Domenico del Ghirlandaio e di Raffaello da Urbino; a' quali, ancora che io abbia aggiustato fede come giustamente si conveniva, ho pur sempre voluto riscontrar l'opere con la veduta, la quale per la lunga pratica (e sia detto ci\'f2 senza invidia) cos\'ec riconosce le varie maniere degli artefici come un pratico cancelliere i diversi e variati scritti de' suoi equali. Ora, se io ar\'f2 conseguito il fine che sommamente desiderava, cio\'e8 il far lume fra tante tenebre alle cose de' nostri antichi, e preparare la materia e la via a chi vorr\'e0 scriverle, mi sar\'e0 sommamente grato, e dilettando e giovando in parte, mi parr\'e0 riportare e premio e frutto grandissimo de le lunghe fatiche e travagli che nella opera possono conoscersi. E quando pure altrimenti sia, e' mi sar\'e0 contento non piccolo lo aver durato fatica in una cosa tanto onorevole, che io ne merto piet\'e0, nonch\'e9 perdono, da le persone virtuose e dagli artefici miei, a chi bramava di satisfare: quantunque, s\'ec come io gli conosco varii e diversi nella maniera, cos\'ec possa trovargli ancora ne' giudizii e ne' gusti loro. Dispiacerammi per\'f2 e non poco il non avere onorato coloro che hanno fatto utile a s\'ec belle arti, avendomi sempre le opere loro onorato e fatto grande utile, avvengach\'e9, per il poco sapere che io ho, non ne riporti ancora quella palma che ho sempre cercata con ogni industria e sommamente desiderata, et a la qual forse sarei venuto, se io fussi tanto felice nello operare quanto ardente al considerarla e volonteroso a lo esercitarmi. Ma per venire al fine oramai di s\'ec lungo ragionamento, io ho scritto come pittore, e nella lingua che io parlo, senza altrimenti considerare se ella si \'e8 fiorentina o toscana, e se molti vocaboli delle nostre arti, seminati per tutta l'opera, possono usarsi sicuramente, tirandomi a servirmi di loro il bisogno di essere inteso da' miei artefici pi\'f9 che la voglia di esser lodato. Molte meno ho curato ancora l'ordine comune della ortografia, senza cercare altrimenti se la Z \'e8 da pi\'f9 che il T, o se si puote scriver senza H: perch\'e9 rimessomene da principio in persona giudiziosa e degna di onore, come a cosa amata da me e che mi ama singularmente, le diedi in cura tutta questa opera, con libert\'e0 e piena et intera di guidarla a suo piacimento, pur che i sensi non si alterassino et il contenuto delle parole, ancora che forse male intessuto, non si mutasse. Di che (per quanto io conosco) non ho gi\'e0 cagione di pentirmi, non essendo massimamente lo intento mio lo insegnare scriver toscano, ma la vita e l'opere solamente degli artefici che ho descritti. Pigliate dunche quel ch'io vi dono, e non cercate quel ch'io non posso: promettendovi pur da me fra non molto tempo una aggiunta di molte cose appartenenti a questo volume con le Vite di que' che vivono e son tanto avanti con gli anni che mal si puote oramai aspettar da loro molte pi\'f9 opere che le fatte. Per le quali, e per supplire a quello che mancasse, se pur mi si offerisse nulla di nuovo, non mi fia grave il pigliar la penna, e secondo che io vedr\'f2 queste mie fatiche grate et accette agli artefici miei et agli amatori di queste virt\'f9, cos\'ec ancor portarmi con essa a benefizio et onore di quegli. A' quali (perch\'e9 io gli amo tutti sinceramente) ricordo io nella fine del ragionamento che egli \'e8 necessario, a chi brama di esser lodato, nella bellezza e bont\'e0 delle opere seguitar sempre l'orme de' migliori e de' pi\'f9 valenti, a cagione che chi vorr\'e0 seguitar la istoria possa giustamente con le onorate fatiche sue fare apparire men chiare et men belle quelle de' morti. Il che, Artefici miei, tanto vi faccia di giovamento quanto a me l'hanno fatto l'opere e' gesti di coloro che io vado imitando nella nostra professione. Il fine. \
\
Edizione di riferimento: Le Vite de' pi\'f9 eccellenti pittori scultori e architettori, 1550 e 1568, a cura di R. Bettarini e P. Barocchi, Firenze S.P.E.S., gi\'e0 Sansoni, 1966-1987\
\
Fonte: Vite, Torrentiniana 1550}