{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa100\qj\partightenfactor0

\f0\b\fs24\fsmilli12100 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Data:
\f1\b0 \'a01568-00-00\

\f0\b Intestazione:
\f1\b0 \'a0Conclusione dell'opera\

\f0\b Testo:
\f1\b0 \'a0L'AUTORE AGL'ARTEFICI DEL DISEGNO\uc0\u8232 \u8232 Onorati e nobili Artefici, a pro' e comodo de' quali principalmente io a cos\'ec lunga fatica, la seconda volta, messo mi sono, io mi veggio, col favore et aiuto della Divina Grazia, avere quello compiutamente fornito che io nel principio della presente mia fatica promisi di fare. Per la qual cosa, Iddio primieramente et appresso i miei Signori ringraziando, che mi hanno onde io abbia ci\'f2 potuto fare comodamente conceduto, \'e8 da dare alla penna et alla mente faticata riposo: il che far\'f2 tosto che ar\'f2 detto alcune cose brievemente. Se adunque paresse ad alcuno che talvolta in scrivendo fussi stato anzi lunghetto et alquanto prolisso, l'avere io voluto, pi\'f9 che mi sia stato possibile, essere chiaro, e davanti altrui mettere le cose in guisa che quello che non s'\'e8 inteso, o io non ho saputo dire cos\'ec alla prima, sia per ogni modo manifesto. E se quello che una volta si \'e8 detto \'e8 talora stato in altro luogo replicato, di ci\'f2 due sono state le cagioni: l'avere cos\'ec richiesto la materia di cui si tratta, e l'avere io, nel tempo che ho rifatta e si \'e8 l'opera ristampata, interrotto pi\'f9 d'una fiata per ispazio non dico di giorni, ma di mesi, lo scrivere, o per viaggi o per soprabondanti fatiche, opere di pitture, disegni e fabriche: sanzach\'e9 a un par mio (il confesso liberamente) \'e8 quasi impossibile guardarsi da tutti gl'errori. A coloro ai quali paresse che io avessi alcuni, o vecchi o moderni, troppo lodato, e che, facendo comparazione da essi vecchi a quelli di questa et\'e0, se ne ridessero, non so che altro mi rispondere, se non che intendo avere sempre lodato non semplicemente, ma, come s'usa dire, secondo che, et avuto rispetto ai luoghi, tempi et altre somiglianti circostanze. E nel vero, comech\'e9 Giotto fusse, poniam caso, ne' suoi tempi lodatissimo, non so quello che di lui e d'altri antichi si fusse detto, s'e' fussi stato al tempo del Buonarruoto: oltre che gl'uomini di questo secolo, il quale \'e8 nel colmo della perfezzione, non sarebbono nel grado che sono, se quelli non fussero prima stati tali e quel che furono innanzi a noi. Et insomma credasi che quello che ho fatto in lodare o biasimare, non l'ho fatto malagevolmente, ma solo per dire il vero, o quello che ho creduto che vero sia. Ma non si pu\'f2 sempre aver in mano la bilancia dell'orefice: e chi ha provato che cosa \'e8 lo scrivere, e massimamente dove si hanno a fare comparazioni, che sono di loro natura odiose, o dar giudizio, mi aver\'e0 per iscusato. E ben so io quante sieno le fatiche, i disagi e i danari che ho speso in molti anni dietro a quest'opera. E sono state tali e tante le difficult\'e0 che ci ho trovate, che pi\'f9 volte me ne sarei gi\'f9 tolto per disperazione, se il soccorso di molti buoni e veri amici, ai quali sar\'f2 sempre obbligatissimo, non mi avessero fatto buon animo e confortatomi a seguitare, con tutti quegl'amorevoli aiuti che per loro si sono potuti di notizie e d'avisi e riscontri di varie cose, delle quali, comech\'e9 vedute l'avessi, io stava assai perplesso e dubbioso. I quali aiuti sono veramente stati s\'ec fatti, che io ho potuto puramente scoprire il vero e dare in luce quest'opera, per ravvivare la memoria di tanti rari e pellegrini ingegni, quasi del tutto sepolta, e a benefizio di que' che dopo noi verranno. Nel che fare mi sono stati, come altrove si \'e8 detto, di non piccolo aiuto gli scritti di Lorenzo Ghiberti, di Domenico Grillandai e di Raffaello da Urbino; ai quali, se bene ho prestato fede, ho nondimeno sempre voluto riscontrare il lor dire con la veduta dell'opere: essendo che insegna la lunga pratica i solleciti dipintori a conoscere, come sapete, non altramente le varie maniere degl'artefici che si faccia un dotto e pratico cancelliere i diversi e variati scritti de' suoi eguali, e ciascuno i caratteri de' suoi pi\'f9 stretti famigliari amici e congiunti. Ora, se io aver\'f2 conseguito il fine che io ho desiderato, che \'e8 stato di giovare et insiememente dilettare, mi sar\'e0 sommamente grato; e quando sia altrimenti, mi sar\'e0 di contento, o almeno alleggiamento di noia, aver durato fatica in cosa onorevole e che dee farmi degno appo i virtuosi di piet\'e0, nonch\'e9 perdono. Ma per venire al fine oggimai di s\'ec lungo ragionamento, io ho scritto come pittore, e con quell'ordine e modo che ho saputo migliore; e quanto alla lingua, in quella ch'io parlo, o fiorentina o toscana ch'ella sia, et in quel modo che ho saputo pi\'f9 [faci]le et agevole, lasciando gl'ornati e lunghi periodi, la scelta delle voci e gli altri ornamenti del parlare e scrivere dottamente a chi non ha, come ho io, pi\'f9 le mani ai pennelli che alla penna, e pi\'f9 il capo ai disegni che allo scrivere. E se ho seminati per l'opera molti vocaboli proprii delle nostre arti, dei quali non occorse per aventura servirsi ai pi\'f9 chiari e maggiori lumi della lingua nostra, ci\'f2 ho fatto per non poter far di manco, e per essere inteso da voi Artefici, per i quali, come ho detto, mi sono messo principalmente a questa fatica. Nel rimanente, avendo fatto quello che ho saputo, accettatelo volentieri, e da me non vogliate quel ch'io non so e non posso, appagandovi del buono animo mio, che \'e8 e sar\'e0 sempre di giovare e piacere altrui.\

\f0\b Edizione di riferimento:
\f1\b0 \'a0Le Vite de' pi\'f9 eccellenti pittori scultori e architettori, 1550 e 1568, a cura di R. Bettarini e P. Barocchi, Firenze S.P.E.S., gi\'e0 Sansoni, 1966-1987\

\f0\b Fonte:
\f1\b0 \'a0Vite, Giuntina 1568\
}